{
  "name": "mark-components-spike",
  "version": "1.0.0",
  "description": "Describe mark-components-spike here",
  "private": true,
  "dependencies": {
    "cors-anywhere": "^0.4.1"
  },
  "author": "",
  "license": "MIT",
  "repository": ""
}
